<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedisCacheProvider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedisHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.31</Value>
    </Setting>
    <Setting Name="RedisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6379</Value>
    </Setting>
    <Setting Name="RedisTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RedisPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RedisMaxUnsent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2147483647</Value>
    </Setting>
    <Setting Name="RedisAllowAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RedisSyncTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>